<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
		body {
			margin: 0px;
			background-color: #0C001C;
			color: #fff;
			font-family: verdana;
			font-size: 12px;
		}

		h1 {
			display: inline;
			font-size: 12px;
			font-weight: bold;
			margin: 0px;
			margin-right: 20px;
			color: #C1CAFF;
		}

		#sms-canvas-container {
			margin-left: auto;
			margin-right: auto;
		}

		#sms-canvas {
			width: 100%;
			height: 100%;
			background-color: #000;
		}

		button {
			background-color: #333333;
			color: #fff;
			border: none;
			border-radius: 6px;
			padding: 4px 8px;
		}

		#tool-bar {
			width: 100%;
			height: 31px;
			position: fixed;
			top: 0px;
			left: 0px;
			box-sizing: border-box;
			padding: 4px;
		}

		#menu {
			position: fixed;
			width: 100%;
			top: 100px;
			z-index: 10000;
			display: none;
		}

		.menu-inner {
			width: 300px;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			background-color: #DBE4FF;
			padding: 10px;
			color: #000;

			-webkit-box-shadow: 0px 0px 29px 5px rgba(158,224,255,1);
			-moz-box-shadow: 0px 0px 29px 5px rgba(158,224,255,1);
			box-shadow: 0px 0px 29px 5px rgba(158,224,255,1);
		}

		.menu-inner h1 {
			color: #002A9E;
			font-size: 20px;
		}

		.menu-inner h2 {
			color: #002A9E;
			font-size: 12px;
		}

		.menu-inner button {
			margin-bottom: 10px;
			width: 100%;
		}

		.menu-inner button:last-child {
			margin-bottom: 0px;
		}

		#mem-dump {
			color: #fff;
		}

		.onscreen-gamepad {
			position: absolute;
			width: 100%;
			box-sizing: border-box;
			bottom: 10px;
			height: 180px;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.onscreen-gamepad-dpad {
			width: 180px;
			height: 180px;
			box-sizing: border-box;
			background-color: rgba(255, 255, 255, 0.5);
			position: absolute;
			top: 0px;
			left: 10px;
			border-radius: 20px;
		}

		.onscreen-gamepad-dpad-button {
			box-sizing: border-box;
			background-color: pink;
			width: 33%;
			height: 33%;
			position: absolute;
			background-color: rgba(255, 255, 255, 0.5);
		}

		.onscreen-gamepad-dpad-button-left {
			left: 0;
			top: calc(50% - (33% / 2));
			border-radius: 0px 20px 20px 0px;
		}

		.onscreen-gamepad-dpad-button-right {
			right: 0;
			top: calc(50% - (33% / 2));
			border-radius: 20px 0px 0px 20px;
		}

		.onscreen-gamepad-dpad-button-up {
			left: calc(50% - (33% / 2));
			top: 0;
			border-radius: 0px 0px 20px 20px;
		}

		.onscreen-gamepad-dpad-button-down {
			left: calc(50% - (33% / 2));
			bottom: 0;
			border-radius: 20px 20px 0px 0px;
		}

		.onscreen-gamepad-triggers {
			position: absolute;
			width: 180px;
			top: calc(50% - (80px / 2));
			right: 10px;
			height: 80px;
		}

		.onscreen-gamepad-trigger-button {
			width: 80px;
			height: 80px;
			position: absolute;
			border-radius: 40px;
			padding-top: 21px;
			box-sizing: border-box;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.5);
			font-size: 30px;
			color: rgba(255, 255, 255, 0.2);
		}

		.onscreen-gamepad-trigger-button-a {
			left: 0px;
			top: 0px;
		}

		.onscreen-gamepad-trigger-button-b {
			right: 0px;
			top: 0px;
		}

		@media (orientation: landscape) {
			.onscreen-gamepad {
				top: calc(50% - (150px / 2));
				bottom: auto;
			}
		}
	</style>
</head>
<body>

	<div id="tool-bar">
		<button onclick="sms.openMenu()"><img src="img/menu.png" /></button>
		<button onclick="sms.vdp.enterFullscreen()"><img src="img/full-screen.png" /></button>
		<!--<button onclick="sms.mmc.dump()">Dump RAM</button>-->
		<!--<button onclick="sms.mmc.stash()">Stash RAM</button>
		<button onclick="sms.mmc.diffStash()">Diff RAM</button>-->
		<!--<button onclick="sms.loadRom()">Load ROM</button>-->
		<!--Frame duration: <span id="frameDuration">-</span>-->
	</div>

	<div id="menu">
		<div class="menu-inner">
			<h1>JS Master System</h1>
			<h2>Andy Holt 2018</h2>

			<label for="romFileInput">Load ROM (.sms)</label>
			<input type="file" id="romFileInput" onchange="sms.loadRom('file')" />

			<hr />

			<button onclick="sms.loadRom('sonic-the-hedgehog.sms')">Load 'Sonic The Hedgehog'</button><br />
			<button onclick="sms.loadRom('alex-kidd-in-miracle-world.sms')">Load 'Alex Kidd In Miracle World'</button><br />
			<button onclick="sms.loadRom('land-of-illusion.sms')">Load 'Land Of Illusion'</button>

		</div>
	</div>

	<div id="sms-canvas-container"></div>

	<div data-role="onscreen-gamepad" class="onscreen-gamepad">
		<div class="onscreen-gamepad-dpad">
			<div data-role="onscreen-gamepad-button" data-button-index="2" class="onscreen-gamepad-dpad-button onscreen-gamepad-dpad-button-left"></div>
			<div data-role="onscreen-gamepad-button" data-button-index="3" class="onscreen-gamepad-dpad-button onscreen-gamepad-dpad-button-right"></div>
			<div data-role="onscreen-gamepad-button" data-button-index="0" class="onscreen-gamepad-dpad-button onscreen-gamepad-dpad-button-up"></div>
			<div data-role="onscreen-gamepad-button" data-button-index="1" class="onscreen-gamepad-dpad-button onscreen-gamepad-dpad-button-down"></div>
		</div>
		<div class="onscreen-gamepad-triggers">
			<div data-role="onscreen-gamepad-button" data-button-index="4" class="onscreen-gamepad-trigger-button onscreen-gamepad-trigger-button-a">A</div>
			<div data-role="onscreen-gamepad-button" data-button-index="5" class="onscreen-gamepad-trigger-button onscreen-gamepad-trigger-button-b">B</div>
		</div>
	</div>

	<pre id="mem-dump"></pre>

	<script src="js/sms.js?noCache=10"></script>
	<script src="js/cpu.js?noCache=10"></script>
	<script src="js/mmc.js?noCache=10"></script>
	<script src="js/ioc.js?noCache=10"></script>
	<script src="js/vdp.js?noCache=10"></script>
	<script src="js/input.js?noCache=10"></script>
	<script src="js/audio.js?noCache=10"></script>
	<script src="js/util.js?noCache=10"></script>
	<script src="js/const.js?noCache=10"></script>
	<script src="js/start.js?noCache=10"></script>
</body>
</html>